# compose-code-test

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composecodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecodetest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/composecodetest/api/: APIServices.kt
app/src/main/java/com/example/composecodetest/di/: Network.kt
app/src/main/java/com/example/composecodetest/models/: Medicine.kt
app/src/main/java/com/example/composecodetest/repository/: MedicineRepository.kt
app/src/main/java/com/example/composecodetest/screens/: HomeScreen.kt  LoginScreen.kt  MedicineDetailScreen.kt
app/src/main/java/com/example/composecodetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecodetest/utils/: Constants.kt
app/src/main/java/com/example/composecodetest/viewmodels/: homeViewModel.kt
app/src/test/java/com/example/composecodetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
